# SWD392_G4_BE

./: Dockerfile  Dockerfile.txt  Jewelry_Sales_System.sln  README.md  a
JewelrySalesSystem.Infrastructure/: DependencyInjection.cs  JewelrySalesSystem.Infrastructure.csproj
JewelrySalesSystem.Infrastructure/Functions/: Calculator.cs
JewelrySalesSystem.Infrastructure/Migrations/: 20240528061714_v1.Designer.cs  20240528061714_v1.cs  20240604131749_v1.Designer.cs  20240604131749_v1.cs  20240610063015_v2.Designer.cs  20240610063015_v2.cs  20240613093920_v2.Designer.cs  20240613093920_v2.cs  20240614092649_v3.Designer.cs  20240614092649_v3.cs  20240614101758_sv_v1.Designer.cs  20240614101758_sv_v1.cs  20240623092542_v3_update.Designer.cs  20240623092542_v3_update.cs  20240626031608_v4.Designer.cs  20240626031608_v4.cs  20240627030734_v4.Designer.cs  20240627030734_v4.cs  20240703143953_final.Designer.cs  20240703143953_final.cs  20240704151722_final.Designer.cs  20240704151722_final.cs  20240705183843_final.Designer.cs  20240705183843_final.cs  20240707082510_final.Designer.cs  20240707082510_final.cs  20240718101631_Final.Designer.cs  20240718101631_Final.cs  20240719023225_final.Designer.cs  20240719023225_final.cs  ApplicationDbContextModelSnapshot.cs
JewelrySalesSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
JewelrySalesSystem.Infrastructure/Repositories/: CategoryRepository.cs  FormRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PagedList.cs  ProductRepository.cs  PromotionRepository.cs  RepositoryBase.cs  UserRepository.cs  UsersRepository.cs
Jewelry_Sales_System/: Dockerfile.txt  Jewelry_Sales_System.API.csproj  Jewelry_Sales_System.API.http  Jewelry_Sales_System.csproj  Program.cs  Startup.cs  appsettings.json
Jewelry_Sales_System/Configuration/: APIVersionSwaggerGenOptions.cs  APIVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
Jewelry_Sales_System/Controllers/: CategoryController.cs  CounterController.cs  DiamondController.cs  FormController.cs  GoldBtmcController.cs  GoogleLoginController.cs  JsonResponse.cs  OrderController.cs  OrderDetailController.cs  PaymentMethodController.cs  ProductController.cs  PromotionController.cs  PromtionController.cs  RoleController.cs  UserController.cs  UsersController.cs  VnPayController.cs  (+1 more)
(+488 files in other folders)
